<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SkilledCamp | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	 <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">


</head>
<body>
	<div class="container-fluid" id="navBar">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		 	<a id="forLogo" class="navbar-brand" href="./index.html"> SkilledCamp </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>
	</div>

	<!-- end nav -->

	<div id="landingPage" class="d-flex container-fluid mb-3">
		<div class="row">
			<div id="titleText" class="col text-center">
				<h1>CHOOSE YOUR CAMP. BE SKILLED THROUGH IT.</h1>
				<h4 class="mb-4">A variety of learning tents is open for everyone</h4>
				<div id="chooseBtn">
					<a href="./pages/register.html"> BE A CAMPER NOW </a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid p-5">
		<div class="container">

	        <div class="row feature">
	          <div id="features" class="col-md-7 order-md-2 mb-3">
	            <h2 class="featurette-heading">Finding the right direction? <span class="text-muted">Make our learning tent your starting point</span></h2>
	             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consectetur voluptates ullam assumenda veritatis blanditiis molestiae repudiandae facilis eum debitis inventore totam asperiores placeat fuga explicabo aliquid voluptate at quia.</p>
	             <div id="chooseBtn">
					<a href="./pages/courses.html"> CHECK LEARNING TENTS </a>
				</div>
	          </div>
	          <div class="col-md-5 order-md-1">
	            <img class="img-fluid mx-auto" src="./assets/images/direction.svg" alt="Generic placeholder image">
	          </div>
	        </div>
		</div>
	</div>

	<div class="container-fluid p-5" id="secondFeature">
       	<div class="container">
	        <div class="row feature">
	          <div  id="features" class="col-md-7 mb-3">
	            <h2 class="featurette-heading">Work with diverse people. <span class="text-muted">Grab that opportunity.</span></h2>
	            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consectetur voluptates ullam assumenda veritatis blanditiis molestiae repudiandae facilis eum debitis inventore totam asperiores placeat fuga explicabo aliquid voluptate at quia.</p>
	             <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Quo amet eaque, qui, natus at quis repellat tenetur. Nam, nesciunt? Hic quis praesentium, ipsum quia commodi ea, laboriosam sunt consectetur delectus!</p>
	             <div id="chooseBtn">
					<a href="./pages/register.html"> WORK WITH OTHER CAMPERS </a>
				</div>
	          </div>
	          <div id="featuresImg" class="col-md-5">
	             <img class="featurette-image img-fluid mx-auto" src="./assets/images/feature2.svg" alt="Generic placeholder image">
	          </div>
	        </div>

        </div>

    </div>

    <div class="container-fluid p-5">

       	<div class="container">
	        <div class="row feature">
	          <div id="features" class="col-md-7 order-md-2 mb-3">
	            <h2 class="featurette-heading">Adding fun to learning. <span class="text-muted">Experience it.</span></h2>
	           	 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, consectetur voluptates ullam assumenda veritatis blanditiis molestiae repudiandae facilis eum debitis inventore totam asperiores placeat fuga explicabo aliquid voluptate at quia.</p>
	             <div id="chooseBtn">
					<a href="./pages/register.html"> EXPERIENCE THIS NOW </a>
				</div>
	        </div>
	          <div id="featuresImg" class="col-md-5 order-md-1">
	            <img class="featurette-image img-fluid mx-auto" src="./assets/images/nature.svg" alt="Generic placeholder image">
	          </div>
	        </div>

       	</div>
	</div>
	
	<div class="container-fluid mb-0"  id="forFooter">
		<footer id="forFooter" class="footer">
			<p class="mb-0 p-3 text-center text-black"> SkilledCamp | Queen Danielle Garcia &copy; 2021</p>
		</footer>
	</div>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	
</body>
</html>