<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SkilledCamp | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>
	<div class="container-fluid" id="navBar">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		 	<a id="forLogo" class="navbar-brand" href="./../index.html"> SkilledCamp </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>
	</div>

	<!-- end nav -->

	<div id="coursesPage" class="container-fluid pt-5">
		<!-- <div class="container p-5">	 -->
			<div class="row">	
				<div id="forCourses" class="col-md-6 order-md-2 forItems">
					<h1 class="mb-5 pl-2">LEARNING TENTS</h1>
					<h4>A GUIDE TOWARDS THE RIGHT TRACK</h4>
					<p >Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quisquam inventore asperiores eligendi, nemo suscipit libero ipsam eos, doloremque fugiat magnam architecto iusto dicta placeat. Quidem consequatur fugit fuga! Perferendis, veniam?</p>
					<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quisquam inventore asperiores eligendi, nemo suscipit libero ipsam eos, doloremque fugiat magnam architecto iusto dicta placeat. Quidem consequatur fugit fuga! Perferendis, veniam?</p>
					<div id="adminButton" class="mt-4 mb-3">
						<a href="#coursesContainer" class="btn courseBtn">
							CHECK LEARNING TENTS
						</a>
					</div>
				</div>
				<div class="col-md-6 order-md-1 forItems">
					<img src="./../assets/images/courses.png" class="img-fluid" alt="Picture">
				</div>   
			</div>
		<!-- </div> -->
	</div>					


	<!-- end jumbo -->
	<div id="coursesBg" class="container-fluid my-5">
		<div class="container">
			<div id="coursesContainer" class="row">
				<div class="col-md-12">
					<section class="jumbotron text-center my-5">
						<h2 class="my-5">
							<span class="spinner-border text-primary"></span>
							Fetching Courses...
						</h2>
					</section>
				</div>
			</div>
		</div>
	</div>

	<!-- <div>${Activation}</div> -->

	<!-- <footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer> -->

	<div class="container-fluid" id="forFooter">
		<footer class="footer bg-transparent">
			<p class="p-3 mb-0 text-center text-black"> SkilledCamp | Queen Danielle Garcia &copy; 2021</p>
		</footer>
	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/courses.js"></script>
	
</body>
</html>