<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SkilledCamp | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<div class="container-fluid" id="navBar">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		 	<a id="forLogo" class="navbar-brand" href="./../index.html"> SkilledCamp </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>
	</div>

	<!-- end nav -->


	<div id="coursesPage" class="loginPage container-fluid pt-5 mb-0">
	<div class="container">
		
		<div class="row">		
			<div id="login" class="col-md-6">	
				<h2 class="text-center mt-5 mb-5">ENTER THE CAMP</h2>
				<form id="logInUser">		
					<input type="email" id="userEmail" class="form-control mb-3 bg-transparent forInput" placeholder="Input Your Email Address">
					<input type="password" id="password" class="form-control mb-5 bg-transparent forInput" placeholder="Input Your Password">

					<button type="submit" class="btn courseBtn btn-block"> LOG IN </button>
					<a id="redirectReg" href="./register.html" class="btn btn-block mb-5"> Not yet registered? Click here. </a>
				</form>
			</div>
			<div class="col-md-6 pl-5 pb-5 forItems">
				<h2 class="pt-5 mb-3">CHOOSE A LEARNING TENT.</h2>
				<h4>ENROLL YOUR CHOICE.</h4>
				<img src="./../assets/images/login.svg" class="img-fluid" alt="Picture">
			</div>
		</div>
	
	</div>	
	</div>

	
	<div class="container-fluid mb-0"  id="forFooter">
		<footer id="forFooter" class="footer">
			<p class="mb-0 p-3 text-center text-black"> SkilledCamp | Queen Danielle Garcia &copy; 2021</p>
		</footer>
	</div>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/login.js"></script>
</body>
</html>