<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SkilledCamp | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<div class="container-fluid" id="navBar">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		 	<a id="forLogo" class="navbar-brand" href="./../index.html"> SkilledCamp </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>
	</div>

	<!-- end nav -->

	<div class="registerPage container-fluid">
		<div id="registerForm" class="row">
				
			<div id="register" class="col-md-6 order-md-2">
				<h2 class="text-center mt-5 pt-5">START YOUR JOURNEY <br> JUST REGISTER</h2>
				<div class="pt-5">	
				<form id="registerUser">
					<input type="text" id="firstName" class="form-control mb-3 bg-transparent forInput" placeholder="Input your First Name">

					<input type="text" id="lastName" class="form-control mb-3 bg-transparent forInput" placeholder="Input your Last Name">

					<input type="number" id="mobileNumber" class="form-control mb-3 bg-transparent forInput" placeholder="11-Digit Mobile Number">

					<input type="email" id="userEmail" class="form-control mb-3 bg-transparent forInput" placeholder="Input Email Address">

					<div class="form-row my-3">
						<div class="form-group col-lg-6">
							<input type="password" id="password1" class="form-control bg-transparent forInput" placeholder="Input Password">
						</div>
						<div class="form-group col-lg-6">
							<input type="password" id="password2" class="form-control bg-transparent forInput" placeholder="Verify Password">
						</div>
					</div>

					<button disabled id="submitBtn" type="submit" class="btn courseBtn mb-5">REGISTER</button>
				</form>
				</div>
			</div>

			<div class="col-md-6 order-md-1 pr-5 forItems">
				<h1 class="pt-5 mb-3">OPEN THAT OPPORTUNITY. <br> BE A CAMPER.</h1>
				<br>
				<h4>Make this your starting point towards success.</h4>
				<img src="./../assets/images/register.svg" class="img-fluid" alt="Picture">
			</div>
		</div>
	</div>
	

	<div class="container-fluid" id="forFooter">
		<footer class="footer bg-transparent">
			<p class="p-3 mb-0 text-center text-black"> SkilledCamp | Queen Danielle Garcia &copy; 2021</p>
		</footer>
	</div>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	
    <!-- external register js -->
    <script src="./../assets/js/register.js"></script>
	
	
</body>
</html>