<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> SkilledCamp | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<div class="container-fluid" id="navBar">
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
		 	<a id="forLogo" class="navbar-brand" href="./../index.html"> SkilledCamp </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>

					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>
	</div>

	<!-- end nav -->

	<div class="container-fluid pt-5 mb-0">
		<div class="container">
			<div class="row">
				<div id="viewCourse"class="details forItems col-md-6">
					<h2 class="my-5 text-center">THIS LEARNING TENT</h2>
					<div class="mt-2">NAME</div>
					<p id="courseName" class="text-center">Course Name</p>
					<div class="mt-2">DESCRIPTION</div>
					<p id="courseDesc" class=" text-center"></p>
					<div class="mt-2">PRICE</div>
					<p class="secondary text-center mb-5">
						PHP <span id="coursePrice"></span>
					</p>
					<div class="px-5 mt-4 mb-3">
						<a href="#listEnrollees" class="btn btn-block courseBtn">
							CHECK THE CAMPERS
						</a>
					</div>
				</div>
				<div id="viewCourse" class="col-md-6 pb-5 forItems">
				<h2 class="pt-5 mb-3">WHO ARE THE CAMPERS?</h2>
				<h4>LIST OF ENROLLEES BELOW</h4>
				<img src="./../assets/images/viewCourse.svg" class="img-fluid" alt="Picture">
			</div>
			</div>
		</div>
	</div>

	<div id="listEnrollees" class="container-fluid py-5">
		<div class="container forItems">
			<h2 class="py-5 text-left">THIS TENT'S CAMPERS</h2>
			<div id="enrolleeName" class="row lead"></div>
		</div>
	</div>

	<div class="container-fluid mb-0"  id="forFooter">
		<footer id="forFooter" class="footer">
			<p class="mb-0 p-3 text-center text-black"> SkilledCamp | Queen Danielle Garcia &copy; 2021</p>
		</footer>
	</div>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/viewCourse.js"></script>
	
</body>
</html>